{
  "name": "activity Sample",
  "description": "somthsdf",
  "repository": "https://git.heroku.com/aelfadilcustomactivity",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "static"]
}
